# open-ftth-address-change-indexer

./: .editorconfig  Dockerfile  README.md  open-ftth-address-change-indexer.sln
.circleci/: config.yml
src/OpenFTTH.AddressChangeIndexer/: AccessAddressChangeConvert.cs  AddressChange.cs  AddressChangeIndexerHost.cs  AddressChangeProjection.cs  ChangeRow.cs  HostConfig.cs  IDatabaseAddressChangeIndex.cs  OpenFTTH.AddressChangeIndexer.csproj  PostgresDatabaseAddressChangeIndex.cs  Program.cs  Setting.cs  UnitAddressChangeConvert.cs  appsettings_copy.json
test/OpenFTTH.AddressChangeIndexer.Tests/: AccessAddressChangeConvertTest.cs  AddressChangeConvertTest.cs  OpenFTTH.AddressChangeIndexer.Tests.csproj  UnitAddressChangeConvertTest.cs  UnitTest1.cs
